Index: complaint-web/src/main/resources/log4j.properties
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-web/src/main/resources/log4j.properties	(revision )
+++ complaint-web/src/main/resources/log4j.properties	(revision )
@@ -0,0 +1,17 @@
+# Root logger option
+log4j.logger.javax.xml.bind=TRACE, stdout
+log4j.logger.alex.zakupki=DEBUG, stdout, file
+
+# Redirect log messages to console
+log4j.appender.stdout=org.apache.log4j.ConsoleAppender
+log4j.appender.stdout.Target=System.out
+log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
+log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%-5p] <%c{2}> - %m%n
+
+# Redirect log messages to a log file, support file rolling.
+log4j.appender.file=org.apache.log4j.RollingFileAppender
+log4j.appender.file.File=i:\\programming\\zakupkicomplaints\\logs\\application.log
+log4j.appender.file.MaxFileSize=5MB
+log4j.appender.file.MaxBackupIndex=10
+log4j.appender.file.layout=org.apache.log4j.PatternLayout
+log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} [%-5p] <%c{2}> - %m%n
Index: zakupki-ear/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- zakupki-ear/pom.xml	(revision )
+++ zakupki-ear/pom.xml	(revision )
@@ -0,0 +1,71 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project xmlns="http://maven.apache.org/POM/4.0.0"
+         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
+         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
+    <parent>
+        <artifactId>zakupki</artifactId>
+        <groupId>alex</groupId>
+        <version>1.0-SNAPSHOT</version>
+    </parent>
+    <modelVersion>4.0.0</modelVersion>
+    <packaging>ear</packaging>
+
+    <artifactId>zakupki-ear</artifactId>
+
+    <dependencies>
+        <dependency>
+            <groupId>alex</groupId>
+            <artifactId>complaint-api</artifactId>
+            <version>1.0-SNAPSHOT</version>
+            <type>jar</type>
+        </dependency>
+        <dependency>
+            <groupId>alex</groupId>
+            <artifactId>complaint-impl</artifactId>
+            <version>1.0-SNAPSHOT</version>
+            <type>jar</type>
+        </dependency>
+        <dependency>
+            <groupId>alex</groupId>
+            <artifactId>complaint-web</artifactId>
+            <version>1.0-SNAPSHOT</version>
+            <type>war</type>
+        </dependency>
+    </dependencies>
+    <build>
+        <finalName>zakupki-ear</finalName>
+        <plugins>
+            <!--Ear plugin -creating the ear - watch out skinny WARS!-->
+            <plugin>
+                <groupId>org.apache.maven.plugins</groupId>
+                <artifactId>maven-ear-plugin</artifactId>
+                <version>2.10.1</version>
+                <configuration>
+                    <finalName>zakupki-ear</finalName>
+                    <defaultLibBundleDir>lib</defaultLibBundleDir>
+                    <skinnyWars>true</skinnyWars>
+                    <archive>
+                        <manifest>
+                            <addClasspath>true</addClasspath>
+                        </manifest>
+                    </archive>
+                    <modules>
+                        <jarModule>
+                            <groupId>alex</groupId>
+                            <artifactId>complaint-api</artifactId>
+                        </jarModule>
+                        <jarModule>
+                            <groupId>alex</groupId>
+                            <artifactId>complaint-impl</artifactId>
+                        </jarModule>
+                        <webModule>
+                            <groupId>alex</groupId>
+                            <artifactId>complaint-web</artifactId>
+                        </webModule>
+                    </modules>
+                </configuration>
+            </plugin>
+        </plugins>
+    </build>
+
+</project>
\ No newline at end of file
Index: complaint-api/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-api/pom.xml	(date 1445725462000)
+++ complaint-api/pom.xml	(revision )
@@ -114,6 +114,13 @@
                         </goals>
                     </execution>
                 </executions>
+                <configuration>
+                    <archive>
+                        <manifest>
+                            <addClasspath>true</addClasspath>
+                        </manifest>
+                    </archive>
+                </configuration>
             </plugin>
 
             <!-- disable surefire -->
Index: complaint-web/src/main/scala/alex/zakupki/complaint/web/config/WebConfiguration.scala
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-web/src/main/scala/alex/zakupki/complaint/web/config/WebConfiguration.scala	(date 1445725462000)
+++ complaint-web/src/main/scala/alex/zakupki/complaint/web/config/WebConfiguration.scala	(revision )
@@ -6,8 +6,8 @@
 import org.springframework.web.servlet.view.velocity.{VelocityConfigurer, VelocityView, VelocityViewResolver}
 
 @Configuration
-@EnableWebMvc
-@ComponentScan(Array("alex.zakupki.complaint"))
+//@EnableWebMvc
+//@ComponentScan(Array("alex.zakupki.complaint"))
 class WebConfiguration extends WebMvcConfigurerAdapter {
 
   @Bean
Index: complaint-impl/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-impl/pom.xml	(date 1445725462000)
+++ complaint-impl/pom.xml	(revision )
@@ -15,6 +15,8 @@
         <hibernate.version>5.0.2.Final</hibernate.version>
     </properties>
 
+    <packaging>jar</packaging>
+
     <dependencies>
         <dependency>
             <groupId>alex</groupId>
@@ -181,6 +183,13 @@
                         </goals>
                     </execution>
                 </executions>
+                <configuration>
+                    <archive>
+                        <manifest>
+                            <addClasspath>true</addClasspath>
+                        </manifest>
+                    </archive>
+                </configuration>
             </plugin>
 
             <!-- disable surefire -->
\ No newline at end of file
Index: complaint-impl/src/main/resources/application.properties
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-impl/src/main/resources/application.properties	(date 1445725462000)
+++ complaint-impl/src/main/resources/application.properties	(revision )
@@ -1,7 +1,7 @@
-jdbc.driverClassName = org.postgresql.Driver
+jdbc.driverClassName=org.postgresql.Driver
-jdbc.url = jdbc:postgresql://localhost/testdb
+jdbc.url=jdbc:postgresql://localhost/testdb
-jdbc.username = postgres
+jdbc.username=postgres
-jdbc.password = postgres
+jdbc.password=postgres
-hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
+hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
-hibernate.show_sql = false
+hibernate.show_sql=false
-hibernate.format_sql = false
\ No newline at end of file
+hibernate.format_sql=false
\ No newline at end of file
Index: pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- pom.xml	(date 1445725462000)
+++ pom.xml	(revision )
@@ -9,6 +9,7 @@
         <module>complaint-api</module>
         <module>complaint-web</module>
         <module>complaint-impl</module>
+        <module>zakupki-ear</module>
     </modules>
     <packaging>pom</packaging>
     <name>zakupki</name>
@@ -18,7 +19,7 @@
         <maven.compiler.target>1.8</maven.compiler.target>
         <encoding>UTF-8</encoding>
         <scala.version>2.11.7</scala.version>
-        <spring.version>4.2.1.RELEASE</spring.version>
+        <spring.version>4.2.2.RELEASE</spring.version>
         <spring.security.version>4.0.2.RELEASE</spring.security.version>
     </properties>
 
@@ -44,6 +45,11 @@
             <dependency>
                 <groupId>org.springframework</groupId>
                 <artifactId>spring-context</artifactId>
+                <version>${spring.version}</version>
+            </dependency>
+            <dependency>
+                <groupId>org.springframework</groupId>
+                <artifactId>spring-beans</artifactId>
                 <version>${spring.version}</version>
             </dependency>
             <dependency>
Index: complaint-web/pom.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-web/pom.xml	(date 1445725462000)
+++ complaint-web/pom.xml	(revision )
@@ -16,8 +16,8 @@
         <maven.compiler.source>1.8</maven.compiler.source>
         <maven.compiler.target>1.8</maven.compiler.target>
         <encoding>UTF-8</encoding>
-        <scala.version>2.11.7</scala.version>
-        <spring.version>4.2.1.RELEASE</spring.version>
+        <!--<scala.version>2.11.7</scala.version>-->
+        <!--<spring.version>4.2.1.RELEASE</spr ing.version>-->
         <spring.security.version>4.0.2.RELEASE</spring.security.version>
     </properties>
 
@@ -26,6 +26,8 @@
             <groupId>alex</groupId>
             <artifactId>complaint-api</artifactId>
             <version>${project.version}</version>
+            <type>jar</type>
+            <scope>provided</scope>
         </dependency>
 
         <!-- Spring -->
@@ -135,6 +137,12 @@
                 <version>2.6</version>
                 <configuration>
                     <packagingExcludes>semantic/src/, semantic/tasks/, node_modules/</packagingExcludes>
+                    <warSourceExcludes>semantic/src/, semantic/tasks/, node_modules/</warSourceExcludes>
+                    <archive>
+                        <manifest>
+                            <addClasspath>true</addClasspath>
+                        </manifest>
+                    </archive>
                 </configuration>
             </plugin>
         </plugins>
Index: complaint-impl/src/main/scala/alex/zakupki/complaint/config/ComplaintsConfiguration.scala
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-impl/src/main/scala/alex/zakupki/complaint/config/ComplaintsConfiguration.scala	(date 1445725462000)
+++ complaint-impl/src/main/scala/alex/zakupki/complaint/config/ComplaintsConfiguration.scala	(revision )
@@ -5,12 +5,13 @@
 
 import org.hibernate.SessionFactory
 import org.springframework.beans.factory.annotation.Autowired
-import org.springframework.context.annotation.{Bean, Configuration}
+import org.springframework.context.annotation.{PropertySource, Bean, Configuration}
 import org.springframework.core.env.Environment
 import org.springframework.jdbc.datasource.DriverManagerDataSource
 import org.springframework.orm.hibernate5.{HibernateTransactionManager, LocalSessionFactoryBean}
 
 @Configuration
+@PropertySource(Array("classpath:/application.properties"))
 class ComplaintsConfiguration {
 
   @Autowired
Index: complaint-impl/src/test/scala/alex/zakupki/complaint/PersistTest.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-impl/src/test/scala/alex/zakupki/complaint/PersistTest.java	(date 1445725462000)
+++ complaint-impl/src/test/scala/alex/zakupki/complaint/PersistTest.java	(revision )
@@ -1,6 +1,6 @@
 package alex.zakupki.complaint;
 
-import alex.zakupki.complaint.complaint.api.model.*;
+import alex.zakupki.complaint.api.model.*;
 import org.hibernate.Session;
 import org.hibernate.SessionFactory;
 import org.hibernate.cfg.Configuration;
@@ -17,7 +17,6 @@
     public void testApp() {
         SessionFactory sessionFactory = new Configuration().configure()
                 .buildSessionFactory();
-        final String[] strings = new Configuration().configure().generateSchemaCreationScript(new PostgreSQL9Dialect());
         Session session = sessionFactory.openSession();
         session.beginTransaction();
 
Index: complaint-impl/src/main/scala/alex/zakupki/complaint/temp/ExcelWriter.scala
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-impl/src/main/scala/alex/zakupki/complaint/temp/ExcelWriter.scala	(date 1445725462000)
+++ complaint-impl/src/main/scala/alex/zakupki/complaint/temp/ExcelWriter.scala	(revision )
@@ -4,9 +4,8 @@
 import java.util.List
 
 import alex.zakupki.complaint.api.model.ComplaintCancel
-import alex.zakupki.complaint.complaint.api.model._
 import org.apache.poi.hssf.usermodel.{HSSFRow, HSSFSheet, HSSFWorkbook}
-import org.hibernate.{SessionFactory, Session}
+import org.hibernate.{Session, SessionFactory}
 import org.springframework.beans.factory.annotation.Autowired
 import org.springframework.stereotype.Component
 
\ No newline at end of file
Index: complaint-web/src/main/webapp/WEB-INF/web.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-web/src/main/webapp/WEB-INF/web.xml	(date 1445725462000)
+++ complaint-web/src/main/webapp/WEB-INF/web.xml	(revision )
@@ -4,7 +4,7 @@
          xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
          version="3.1">
     <!-- Spring -->
-    <context-param>
+<!--    <context-param>
         <param-name>contextConfigLocation</param-name>
         <param-value>
             classpath*:/META-INF/complaint-config.xml
@@ -16,7 +16,7 @@
         <listener-class>
             org.springframework.web.context.ContextLoaderListener
         </listener-class>
-    </listener>
+    </listener>-->
 
     <servlet>
         <servlet-name>zakupki_complaints</servlet-name>
\ No newline at end of file
Index: complaint-impl/src/main/scala/alex/zakupki/complaint/logic/xml/XMLProcessor.scala
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-impl/src/main/scala/alex/zakupki/complaint/logic/xml/XMLProcessor.scala	(date 1445725462000)
+++ complaint-impl/src/main/scala/alex/zakupki/complaint/logic/xml/XMLProcessor.scala	(revision )
@@ -1,21 +1,16 @@
 package alex.zakupki.complaint.logic.xml
 
 import java.io.IOException
-import java.nio.file.attribute.BasicFileAttributes
 import java.nio.file._
+import java.nio.file.attribute.BasicFileAttributes
 
 import alex.zakupki.complaint.api.model.Complaint
-import alex.zakupki.complaint.complaint.logic.config.ServerConfig
-import alex.zakupki.complaint.complaint.api.EntityProcessor
-import alex.zakupki.complaint.complaint.api.model.Complaint
-import alex.zakupki.complaint.complaint.temp.Consts
 import alex.zakupki.complaint.logic.config.ServerConfig
-import alex.zakupki.complaint.temp.{EntityProcessor, Consts}
+import alex.zakupki.complaint.temp.{Consts, EntityProcessor}
 import net.lingala.zip4j.core.ZipFile
 import org.hibernate.exception.ConstraintViolationException
 import org.hibernate.{Session, SessionFactory}
-import org.hibernate.cfg.Configuration
-import org.slf4j.{LoggerFactory, Logger}
+import org.slf4j.{Logger, LoggerFactory}
 import org.springframework.beans.factory.annotation.Autowired
 import org.springframework.stereotype.Component
 
@@ -91,7 +86,6 @@
   }
 
   private def processXmlFile(xmlFilePath: Path): AnyRef = {
-    import Types._
     val xmlFileName: String = xmlFilePath.getFileName.toString
     val xmlFilePathStr: String = xmlFilePath.toString
     log.debug("Unmarshal file {}", xmlFileName)
Index: complaint-impl/src/test/scala/alex/zakupki/complaint/ComplaintTest.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-impl/src/test/scala/alex/zakupki/complaint/ComplaintTest.java	(date 1445725462000)
+++ complaint-impl/src/test/scala/alex/zakupki/complaint/ComplaintTest.java	(revision )
@@ -1,6 +1,6 @@
 package alex.zakupki.complaint;
 
-import alex.zakupki.complaint.complaint.api.model.Complaint;
+import alex.zakupki.complaint.api.model.Complaint;
 import com.google.common.io.Resources;
 import org.junit.Test;
 
Index: complaint-impl/src/test/scala/alex/zakupki/complaint/XmlMappingTest.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-impl/src/test/scala/alex/zakupki/complaint/XmlMappingTest.java	(date 1445725462000)
+++ complaint-impl/src/test/scala/alex/zakupki/complaint/XmlMappingTest.java	(revision )
@@ -1,6 +1,8 @@
 package alex.zakupki.complaint;
 
-import alex.zakupki.complaint.complaint.api.model.*;
+import alex.zakupki.complaint.api.model.*;
+import alex.zakupki.complaint.temp.Consts;
+import alex.zakupki.complaint.temp.EntityProcessor;
 import org.junit.Test;
 
 import javax.xml.bind.JAXBException;
Index: complaint-impl/src/main/scala/alex/zakupki/complaint/logic/ftp/FTPLoader.scala
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-impl/src/main/scala/alex/zakupki/complaint/logic/ftp/FTPLoader.scala	(date 1445725462000)
+++ complaint-impl/src/main/scala/alex/zakupki/complaint/logic/ftp/FTPLoader.scala	(revision )
@@ -2,11 +2,8 @@
 
 import java.io._
 
-import alex.zakupki.complaint.complaint.temp.Consts
-import alex.zakupki.complaint.temp.Consts
-import Consts._
-import alex.zakupki.complaint.complaint.logic.config.ServerConfig
 import alex.zakupki.complaint.logic.config.ServerConfig
+import alex.zakupki.complaint.temp.Consts._
 import org.apache.commons.net.ftp.{FTP, FTPClient, FTPFile, FTPReply}
 
 object FTPLoader {
\ No newline at end of file
Index: complaint-web/src/main/webapp/WEB-INF/zakupki_complaints-servlet.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- complaint-web/src/main/webapp/WEB-INF/zakupki_complaints-servlet.xml	(date 1445725462000)
+++ complaint-web/src/main/webapp/WEB-INF/zakupki_complaints-servlet.xml	(revision )
@@ -2,8 +2,11 @@
 <beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:context="http://www.springframework.org/schema/context"
-       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
+       xmlns:mvc="http://www.springframework.org/schema/mvc"
+       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">
 
+    <import resource="classpath*:/META-INF/complaint-config.xml" />
     <context:component-scan base-package="alex.zakupki.complaint"/>
-
+    <context:annotation-config />
+    <mvc:annotation-driven/>
 </beans>
\ No newline at end of file
