# Error page
error.title = Ваш запрос не может быть обработан
error.subtitle = Извините, произошла ошибка.
error.status = Статус:
error.message = Сообщение:

# Activation email
email.activation.title=zakupki активация
email.activation.greeting=Дорогой {0}
email.activation.text1=Ваш zakupki аккаунт был создан, пожалуйста, нажмите на ссылку ниже для его активации:
email.activation.text2=С уважением,
email.signature=zakupki.

# Creation email
email.creation.text1=Ваш zakupki аккаунт был создан, пожалуйста, нажмите на ссылку ниже для его активации:

# Reset email
email.reset.title=zakupki cброс пароля
email.reset.greeting=Дорогой {0}
email.reset.text1=Для вашего zakupki аккаунта был запрошен cброс пароля, пожалуйста, нажмите на ссылку ниже для его cброса:
email.reset.text2=С уважением,

# Social validation email
email.social.registration.title=zakupki активация
email.social.registration.greeting=Дорогой {0}
email.social.registration.text1=Ваш zakupki аккаунт был создан с {0} подключением.
email.social.registration.text2=С уважением,
