Manifest-Version: 1.0
Class-Path: jackson-annotations-2.5.0.jar spring-security-config-4.0.2
 .RELEASE.jar spring-context-4.2.2.RELEASE.jar hibernate-core-5.0.2.Fi
 nal.jar hibernate-jpa-2.1-api-1.0.0.Final.jar slf4j-api-1.7.2.jar sca
 late-spring-mvc_2.11-1.7.1.jar log4j-1.2.17.jar spring-security-web-4
 .0.2.RELEASE.jar spring-expression-4.2.2.RELEASE.jar commons-codec-1.
 9.jar aspectjrt-1.8.4.jar commons-logging-1.2.jar commons-lang3-3.1.j
 ar jboss-logging-3.1.3.GA.jar scala-reflect-2.11.0.jar jcabi-log-0.17
 .jar scala-xml_2.11-1.0.4.jar spring-webmvc-4.2.2.RELEASE.jar org.ecl
 ipse.persistence.moxy-2.6.0.jar hibernate-entitymanager-4.3.9.Final.j
 ar javassist-3.18.1-GA.jar jandex-1.2.2.Final.jar org.eclipse.persist
 ence.core-2.6.0.jar spring-core-4.2.2.RELEASE.jar postgresql-9.4-1202
 -jdbc42.jar spring-security-core-4.0.2.RELEASE.jar commons-io-2.4.jar
  scalate-core_2.11-1.7.1.jar hibernate-commons-annotations-4.0.5.Fina
 l.jar jsoup-1.8.2.jar jcabi-aspects-0.22.jar jboss-logging-annotation
 s-1.2.0.Beta1.jar guava-18.0.jar reactive-streams-1.0.0.jar spring-or
 m-4.2.2.RELEASE.jar velocity-1.7.jar aopalliance-1.0.jar geronimo-jta
 _1.1_spec-1.1.1.jar slick-codegen_2.11-3.0.3.jar spring-jdbc-4.2.2.RE
 LEASE.jar slf4j-log4j12-1.7.2.jar dom4j-1.6.1.jar jackson-core-2.5.1.
 jar antlr-2.7.7.jar commons-net-3.3.jar cglib-nodep-2.2.jar spring-ao
 p-4.2.2.RELEASE.jar org.eclipse.persistence.asm-2.6.0.jar commons-col
 lections-3.2.1.jar commons-lang-2.4.jar slick_2.11-3.0.3.jar poi-3.11
 .jar spring-beans-4.2.2.RELEASE.jar jackson-databind-2.5.1.jar scala-
 java8-compat_2.11-0.7.0.jar scalate-util_2.11-1.7.1.jar scala-parser-
 combinators_2.11-1.0.1.jar validation-api-1.1.0.Final.jar config-1.2.
 1.jar squeryl_2.11-0.9.6-RC3.jar jcabi-immutable-1.4.jar javax.json-1
 .0.4.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar spring-contex
 t-support-4.2.2.RELEASE.jar scala-library-2.11.7.jar spring-tx-4.2.2.
 RELEASE.jar scala-compiler-2.11.0.jar jcabi-xml-1.0-20151016.094224-5
 2.jar spring-web-4.2.2.RELEASE.jar scalap-2.11.1.jar xml-apis-1.0.b2.
 jar zip4j-1.3.2.jar
Main-Class: 

