{
    "zakupkiApp": {
        "complaintCancel" : {
            "home": {
                "title": "Complaint Cancels",
                "createLabel": "Create a new Complaint Cancel",
                "createOrEditLabel": "Create or edit a Complaint Cancel",
                "search": "Search for Complaint Cancel"
            },
            "created": "A new Complaint Cancel is created with identifier {{ param }}",
            "updated": "A Complaint Cancel is updated with identifier {{ param }}",
            "deleted": "A Complaint Cancel is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Complaint Cancel {{ id }}?"
            },
            "detail": {
                "title": "Complaint Cancel"
            },
            "complaintNumber": "Complaint Number",
            "regDate": "Reg Date",
            "text": "Text",
            "registrationKo": "Registration Ko"
        }
    }
}
