{
    "zakupkiApp": {
        "controlCheckResult" : {
            "home": {
                "title": "Control Check Results",
                "createLabel": "Create a new Control Check Result",
                "createOrEditLabel": "Create or edit a Control Check Result",
                "search": "Search for Control Check Result"
            },
            "created": "A new Control Check Result is created with identifier {{ param }}",
            "updated": "A Control Check Result is updated with identifier {{ param }}",
            "deleted": "A Control Check Result is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Control Check Result {{ id }}?"
            },
            "detail": {
                "title": "Control Check Result"
            },
            "checkResultNumber": "Check Result Number",
            "createdDate": "Created Date",
            "result": "Result",
            "owner": "Owner",
            "clientComplaint": "Client Complaint"
        }
    }
}
