{
    "zakupkiApp": {
        "applicant" : {
            "home": {
                "title": "Applicants",
                "createLabel": "Создать новый Applicant",
                "createOrEditLabel": "Создать или отредактировать Applicant",
                "search": "Найти Applicant"
            },
            "created": "Новый Applicant создан с идентификатором {{ param }}",
            "updated": "Applicant обновлен с идентификатором {{ param }}",
            "deleted": "Applicant удален с идентификатором {{ param }}",
            "delete": {
                "question": "Вы уверены что хотите удалить Applicant {{ id }}?"
            },
            "detail": {
                "title": "Applicant"
            },
            "organizationName": "Organization Name",
            "applicantType": "Applicant Type"
        }
    }
}
